?.............,,.:?MNMMMMNMMMMMMMMMM:.....OND8O8DDONO888$NNNMNM$88~.............$Z8888888DDDNNNDNNNM
8Z...............,ONNMMMNNMMMMMMMMM:.~:Z8DODDDNNNO8O$7$7I+?II7ZDNN88~,:7N=....:888888888DDNDDDNNNNMM
NNMI,,,,=8Z.....,MNMNMNMNNMMMMMMMM~:7O8ZD8$77$O77$Z$II???++=~===8MZ$7:DNNNDDD88888DD88DDDDDDNDDNNNMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.~D+N:.,=~:===++I+++=~~~=~=~=~+=I8O8?~:=NND8DD88O8888888D8O8888DDDDD
O8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN?.88....=~=~~:=:=?~~::~::~:~~~:~?78N+=,,+DD888D88DDDDDDD88D8888DDNDN
Z8MMMMMMMMMMMMMMMMMMMMMMNMMMMMN.,=I.....~~::::::,:,:::::~:~~~~~==?$NZ+:,=Z888888DNNNNNNNMNMMMMMMMMMM
NMMMMMMMMMMMMMMMMMMMMMMMNNMMM8.,~:,...:,~::::::,,,,,::::~~~~~=~~=?I$I?~=,=N8D888DDDNNNDNNNMNNNNNNNNM
MMMMMMMMMMMMMMMMMMMMMMMNNNMMM=:.,:,,.,::,::::,,,,::,,::::~~~~~~~=?+I++~I??7D88888D8DNNNNMNNMMMMMMNNN
MMMMMMMMMMMMMMMMMMMMMMMNMNNN=+?..,:,,::::::::,::,,:::::~~~~~~=~==++~+~7~7ZZZOOO888DNDDNNNMMNMMNMMNND
MMMMMMMMMMMMMMMMMMMMMMNNNNMM77=,,::::::~~:~~,::::,:::::::~~~~~=+=+7=:=+$:8OZZZOOOOOOO8DNNNDNNDNNMNNN
OMMMMMMMMMMMMMMMMMMMMMNDDDN?I77?::=~:::::,::~~:::,::::~~~~=~==++=+7=:+I?=?$$$$Z$$II77ZODND8OOO8DDNNN
?ZDMMMMMMMMMMMMMMMMMMMMNNNM7N?Z.=+=~:::~::,:,,:,::::::::~~~~==+==+I77?7ND8?Z$$$$$777$ZODD8Z$$$$Z8DDD
~+$OMMMMMMMMMMMMMMMMMMMNNNNMMM=Z7I+~,:::::::,::,::::~~:::~~~~==+=?I$O8$ZN7ZZ77$ZOOOZ$$$ZZOOOZ$$ZO8O8
IIIODNNMMMMMMMMMMMMMMMMMMMMMMM,O7I+,=++=~~~~==~~==?I+++=?II??I+==IIIZD8DDOZI77$OOOZ$?++?7$ODD888OOZO
7OZ88NMMMMMMMMMMMMMMMNMMMNMMMM8Z??,=$Z77ZO8ZZZI?=+$$Z8D8NDDO$$7?+??I$ODNMD8Z77$ZOO$7++++IZ88DOD8OZOO
I$$O8NNMMMMMMMMMMMMMMMMNNNMM??~+?:,+7I88NMNN88$+~+7Z8DMDD$7O7?I$+++?ZNNMNNM8I$ZOOOZ$II7$$ZOOO8OOZ$ZO
?I7$8DMMMMMMMMMMMMMMMMNNNNMM:7I+~..~?$O=ZOZOD7+=:~?77$O?OMOD7OII?=+?7$Z8NOI~7ZZ$7III77O8ZZ7$$$ZOZZOO
=?IONMMMMMMMMMMMMMMMMMNNNNMM:I+=~,,,~++==+??+~+~:~???++~?7I$I7II+=+=7$7ZI$ZZIZ$I+~~==I$8Z7???I7ZDD88
==?Z8NNNMNMMMMMMMMMMMMMDNNNN7I+::,..=::::::::=+~,~?=?+:::=+=::~~=++=?7777?I=~O$I+==+?7Z8ZZ$77$Z8MMNO
==?78NMMMMMMMMMMMMMMMMNDDNDNM:?:=,:,:::::::,~~=::~~==~::,,,,,,:::=~=?Z77==I++OOZ$$Z$$ZOOD88D88DMMMDO
++?$8NMMMMMMMMMMMMMMMD8O8D8DD:?:~:::::,,,,,:==~:::~=?~:,:,,,,:::~~=+IIZZ=~7~OZD8D88OZ$7$$O8DDNNMMMDO
???$8DNMMMMMMMMMMMMMMND8NNNNNN~:==~:,,:,,,,===,,,~===+:,,,,,::~=+=??7?$$:~+:88D8DD88$77I7$ODDDMMMND$
IIIZ8DNNNMMMMMMMMMMMMND8NNNNNM,=~~~::::::=7++8??+78Z7?+:,::::~~=???III7I:?:OO88DDDDDOZZ$$OZOO8NMMNOZ
?7$O8DDDNMMMMMMMMMMMMNNDNNDNNMD.,:~===~~+=+:=7Z7D$$$=:=+~~:~==++III?I=~=+:8O8DNDDNNDDND8D8O$$ZDMMDO$
7$ZDNNNNNMMMMMMMMMMMMMNNNMNNNMMN$:==+I+===7IZ7$OZ$ZZI$+:+++=++???I+?+::~,8888DNDDNDNDNNNNO7IIZDMM8Z$
88DDNMNMNMMMMMMMMMMMMMMNNMMMMMMND:=?I7=?7Z$8ZZZ88$OI8I$7+=+II??+??++??=+88OO8DDNNNNDNNNND8Z$Z8NMDO$$
DNNDDNNMMMMMMMMMMMMMMMMNMMNNMMMND7??+?+OZ88ZZD8$$Z8OOIZO$7??IIII???IIDDD888ODNNNDNNNDNNNDD88DNMM8Z$$
DMNNNNMMMMMMMMMMMMMMMNMMMNNNNMMN=$~I+=+?$7??~::~~=+?ODNDDO+?I???IIIINNN88888DNNNNNNNNNMNNNNMNNMN8Z$7
DMMMNNNMMMMMNNNM8?:......,,....=$7:?+++?+++=II??I?+?I?II?OI?=?I??III8NDD8888D888DDDNND8NDDDDMNNN8Z$$
MMMMNNMMNZ+,.,.,::~+??,=OZOZI~Z8.,:=I+?I=?+++I7IZ$ZZI+??+I+I+?I?IIIDDN$D888ZZOZOZOO8888OOZZONMND8Z$Z
MMMMMNM$$:,.,~++?7I?8O88$...ZZD.7$.:I?+++=$I+=~=:++IIII???=?II??77$888N=MDD88DDNND888888888D8DDDO$$$
NMMMN7+Z.=,~=+7I$ZOO7I+.~=$$ZZ.=I$.~=?+I??+??+=++?=+~=+??II7I?I$$8DNNDZN==DNMMMND8888DDDNDNDDNDDZ$77
NNNMZ7:,I,+I+:~+7$ZII.I$.I$?$.:?I7.~~~?I7I++=7I?=+I?I?+I7$7IIZZOMDODD8$MZ?7=MMMNDDNNMMMMMMMMMNMDZZ$$
NN8.O:?~II77ZO$OZO:.O$+?$.88.::7Z8.~~~~??7I?+=II7+?7+?I7ZI77OD.M88N88ZO$ZOZ7I+OMMMMMMMMMMMMMMMND$I$$
DNI7:I~Z7$==7$7?.:~I7Z?O?ZZ.,.?$$+,~~+?+++I$$$$$7$I7ZOOZ7Z8Z.OMNZD8O$IO$OO$77???,OMMMMMMMMMMMMMDZ$7$
M:=~+7$$$:~=~+?NO?I?O8IIOZ:..:IN?+~~~~~?7I777$$ZZZZOOOO8?.:~MNZ$DDOZZO$$Z$$ZII+?$??:+MMMMMMMMMMNOZZ$
,OI~$$$7:+~::=?ONZ$O8,ZO$8...I$$+++::~===+II8DNNNMMD,.,.:?NN$Z$88OO7OZ$ZZOZ$7$I7777$777+MNMMMDD88OOZ
IZ+$Z$I,++:~~?$8ZOZN7ZZZZ..,:+??+?I::=~:~?+$,~~+:7.....=DN8Z$7O888OZ$ZO$$Z$77$7II777$O7$Z+MMM88OOOOZ
O+Z$$+,++:=:?Z$DI7=$$ZZ8ID.,~,:=+?=::::~~~,,,,,.+I8..:DDDO$7ZODZOZ8$7ZZ$7777II7I$77II7777$O?MNOO$$$$
?7$$~:?I=~:=ZZ$7+:7$$$8ZMZ,,,,,,+==,,:::,:?==??+77O.ODZZ8$O$$ZZ$ZDZ77$$7$Z$7$?I77I$7$777777$$MD8$Z$7
777=:+I~~:~?7Z+7.I$O$$Z$8~,,,.,..??::~=.:::~:,+,8..MZZ7$$777$$OZZ8$$I$7$$7$$I7I$I77777$77Z$Z$Z88Z$77
I?+~+?+~~:?7O+7=Z77$ZZZN,=.,.....?+:~:::~,,~~=:::Z777$II7$7$ZOOOOO$$?Z$$7$$7$777I$$7777$7$7$$$$$I777
?~,:??~=:~?+++O?+77$ZOZN~,........I~,::~:==:,,.$7?777ID?7$7ZOZZ$$II77$$$$7$777$II$77777$77I$7$ZZ$777
=~=?I~:~==?~~ZO?7Z$7$Z7,,,,.,....,:~~~~:,,...ZII?$OOMZMM$7$7O$$Z$$$$78Z$$$II7$7I7$I$$7$7$II$777$?I$$
~:II=~=~+?++7ZO+$Z$$Z$O~:,......~:::,,,..,.+7$ZDDZDMMMMNMMI$7I$II$$778Z$$$$77$I$$7$II7$777I?77I$$77I
=+II=+~=?+I7IZ$7I7Z7Z+:,,,...,::,,,...,,?NO?ZMMM8DDNDM8ZODMMDZ777I777O8Z$$$Z$77I$7$I$II$$7I77$ZZOZZZ
~7I=++=+=$7$:$I7$$$Z$,,,....,,,,,....:NIDMMMDZZZ$8OOD$$$ZO$8DN88MMMDNMOOO$$ZZ$$$$7I77$7$$II7$~???=7O
I$+++~=??IZOI7777$7$Z,,,..,...,:....ZDDDMNNZ$77OO8OO77Z$$7ZZZ$$$$$Z8O8$O$ZOZ$ZZ777777II7$$$$+~~~~,:=

 $$$$$$\  $$\        $$$$$$\  $$\    $$\ $$$$$$\ $$\   $$\               
$$  __$$\ $$ |      $$  __$$\ $$ |   $$ |\_$$  _|$$$\  $$ |              
$$ /  \__|$$ |      $$ /  $$ |$$ |   $$ |  $$ |  $$$$\ $$ |              
$$ |      $$ |      $$$$$$$$ |\$$\  $$  |  $$ |  $$ $$\$$ |      $$$$$$\ 
$$ |      $$ |      $$  __$$ | \$$\$$  /   $$ |  $$ \$$$$ |      \______|
$$ |  $$\ $$ |      $$ |  $$ |  \$$$  /    $$ |  $$ |\$$$ |              
\$$$$$$  |$$$$$$$$\ $$ |  $$ |   \$  /   $$$$$$\ $$ | \$$ |              
 \______/ \________|\__|  \__|    \_/    \______|\__|  \__|              
                                                                         
                                                                         
                                                                         
$$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$$$\ $$\   $$\ $$$$$$$$\ $$$$$$$\       
\_$$  _|$$$\  $$ |$$  __$$\ $$  _____|$$ |  $$ |$$  _____|$$  __$$\      
  $$ |  $$$$\ $$ |$$ |  $$ |$$ |      \$$\ $$  |$$ |      $$ |  $$ |     
  $$ |  $$ $$\$$ |$$ |  $$ |$$$$$\     \$$$$  / $$$$$\    $$$$$$$  |     
  $$ |  $$ \$$$$ |$$ |  $$ |$$  __|    $$  $$<  $$  __|   $$  __$$<      
  $$ |  $$ |\$$$ |$$ |  $$ |$$ |      $$  /\$$\ $$ |      $$ |  $$ |     
$$$$$$\ $$ | \$$ |$$$$$$$  |$$$$$$$$\ $$ /  $$ |$$$$$$$$\ $$ |  $$ |     
\______|\__|  \__|\_______/ \________|\__|  \__|\________|\__|  \__|     
                                                                         
